.digital{
    background: url(../Images/digital_bg2.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    margin-top:60px;
    width:100%;
    .digital-t{
        border-bottom:1px solid #CCCCCC;
        background: #fff;
        h3{
            font-size: 30px;
            color: #353535;
            padding: 50px 0;
            margin-bottom:30px;
            font-family: "FZYaoti";
        }
    }
    .digital-body{
        .digital-info{
            background: #fff;
            padding:20px 0;
            box-shadow: 0 5px 5px 0
            rgba(0,0,0,0.3);
            position: relative;
        }
        .time-up{
            position: absolute;
            left:20px;
            font-size: 14px;
            line-height: 30px;
        }
        .sensorid-t{
            font-size: 20px;
            margin-right:10px;
            margin-top:2px;
        }
        .selectID{
            display: inline-block;
            width:80px;
        }
        .battery-img{
            margin-left:30px;
            margin-top:-5px;
            width:48px;
            height: 24px;
            line-height: 32px;
        }
        .digital-nums{
            padding:50px 0;
            color:#fff;
            overflow: hidden;
            li{
                height: 200px;
                position: relative;
                background: rgba(0,0,0,0.3);
                border:1px solid #000;
                .num-value{
                    font-family: 'Raleway', sans-serif;
                    line-height: 170px;
                    font-size: 70px;
                    text-align: center;
                    letter-spacing: 5px;
                }
                .num-t{
                    font-family: 'FZYaoti';
                    font-size:20px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom:10px;
                }
            }
        }
        .digital-charts{
            clear: both;
            overflow: hidden;
            background: #fff;
            padding-top:30px;
        }
    }

}