.header{
    width:100%;
    background:rgba(0,0,0,0.7) url('../Images/Header_bg.png') no-repeat 0 0;
    background-size: 120% 120%;
    padding-bottom:500px;
    position: relative;
    .title{
        color:#fff;
        margin-top:150px;
        h1{
            margin-bottom:20px;    
        }
    }
}
