@import '~antd/dist/antd.css';

.history{
    width:100%;
    background: #f3f5f8;
    .history-t {
        border-bottom:1px solid #CCCCCC;
        background: #f0f0f0;
        h3{
            font-size: 30px;
            color: #353535;
            padding: 50px 0;
            margin-bottom:30px;
            font-family: "FZYaoti";
        }
    }
    .history-body{
        .search-condition{
            padding:0 10px;
            margin-bottom:10px;
            .form-group{
                margin:30px 0;
                label{
                    float: left;
                    font-size: 16px;
                    margin-right:10px;
                    line-height: 32px;
                }
                .selectID{
                    width:100px;
                }
                .btnSearch{
                    width:150px;
                }
            }
        }
        .search-content{
            padding:0 20px;
        }
    }

}